# EventReminder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/rakha/eventreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/rakha/eventreminder/: MainActivity.kt  ReminderApp.kt
app/src/main/java/app/rakha/eventreminder/activity/: MainActivity.kt
app/src/main/java/app/rakha/eventreminder/routes/: AppRoutes.kt
app/src/main/java/app/rakha/eventreminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/rakha/eventreminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle.kts
notification/src/androidTest/java/app/rakha/notification/: ExampleInstrumentedTest.kt
notification/src/main/java/app/rakha/notification/: NotificationHandler.kt  NotificationModule.kt
notification/src/main/res/drawable/: ic_outline_alarm_24.xml
notification/src/test/java/app/rakha/notification/: ExampleUnitTest.kt
reminder/: build.gradle.kts
reminder/src/androidTest/java/app/rakha/reminder/: ExampleInstrumentedTest.kt
reminder/src/main/java/app/rakha/reminder/: DateTimeUtils.kt  ReminderTimeUtils.kt
reminder/src/main/java/app/rakha/reminder/data/local/: AppDatabase.kt
reminder/src/main/java/app/rakha/reminder/data/local/dao/: EventDao.kt
reminder/src/main/java/app/rakha/reminder/data/local/datasource/: EventDataSource.kt
reminder/src/main/java/app/rakha/reminder/data/local/entity/: EventEntity.kt
reminder/src/main/java/app/rakha/reminder/data/model/: EventModel.kt
reminder/src/main/java/app/rakha/reminder/data/repository/: EventRepository.kt
reminder/src/main/java/app/rakha/reminder/di/: ReminderModule.kt
reminder/src/main/java/app/rakha/reminder/ui/form/: ReminderFormScreen.kt  ReminderFormViewModel.kt
reminder/src/main/java/app/rakha/reminder/ui/list/: ReminderListScreen.kt  ReminderViewModel.kt
reminder/src/main/java/app/rakha/reminder/worker/: ReminderNotificationWorker.kt  ReminderScheduleWorker.kt  ReminderWorkerManager.kt
reminder/src/test/java/app/rakha/reminder/: ExampleUnitTest.kt
reminder/src/test/java/app/rakha/reminder/dispatchers/: MainDIspatchersRule.kt
reminder/src/test/java/app/rakha/reminder/viewmodels/: ReminderFormVIewModel.kt  ReminderFormVIewModelTest.kt  ReminderViewModelTest.kt
